DATABASE_URL = postgresql+asyncpg://postgres:testpass@db:5432/bookly
JWT_SECRET = jwt_secret_key
JWT_ALGORITHM = HS256
REDIS_HOST = redis
REDIS_PORT = 6379
REDIS_URL = redis://redis:6379/0
MAIL_USERNAME = enos.labadie26@ethereal.email
MAIL_PASSWORD = PaNy4qzTqq7xjSJ1dw
MAIL_SERVER = smtp.ethereal.email
MAIL_PORT = 587
MAIL_FROM = enos.labadie26@ethereal.email
MAIL_FROM_NAME = "Enos Labadie"
DOMAIN = localhost